@Import './VARS.css';

.main-content {
  flex: 1;
  padding: 0;
  height: 100vh;
  width: 100vh;
  background-color: #FFFCF4;
}
.dashboard-container {
  background-color: var(--cor-background-menu-dash);
  display: flex;
  padding: 0;
  margin:0;
  height: 100%;
  width: 100%;
}

.dashboard-content {
  flex: 1;
  height: 100%;
  width: 100%;
  padding: 10px;
  background-color: var(--cor-background-menu-dash);
}

header {
  width: 100%;
  background-color: #edeaea;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}

header input {
  width: 100%;
  max-width: 600px; 
  padding: 10px 16px;
  font-size: 18px;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}



.cards-container {
  margin-bottom: 20px;
  height: 40%;
  background-color:rgb(240, 237, 229);
  display: flex;
  gap: 20px;
  border-radius: 10px;
  flex-wrap: wrap;
  padding: 20px;
}



h1 {

  color: var(--cor-texto); 
  font-size: 32px;
  margin-bottom: 20px;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  user-select: none; 
}


.card {
  background-color: var(--cor-background-menu-card);
  color: var(--cor-texto);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center; 
  flex: 1 1 200px;
  size:14px
  max-width: 80%;
  max-height: 100%;
}
.card p{
  display: flex;
  font-size: 18px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-end;
  font-weight: bold; 
  margin: 10px 0;
  font-family: 'Quicksand', sans-serif;
}
#user{
  background-color:#FFF1CE;;
}
#monthly{
  background-color:#ffcdc9;
}
#child{
  background-color: #E3F6DD;
}
#child-total{
  background-color: #E7F5F8;
}


.graph-container {
  background-color: rgb(240, 237, 229);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  height: 360px;  /* altura fixa para conter o gr√°fico */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  font-family: 'Quicksand', sans-serif;
}

.graph-card {
  flex: 1 1 calc(50% - 20px); /* duas colunas com gap */
  height: 80%;
  max-width: 48%;
  background-color: var(--cor-background-menu-dash);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.finance-chart-title {
  text-align: center;
  font-size: 22px;
  margin: 0;
  color: #333;
  font-weight: 600;
}
.recharts-legend-item-text{
  color: #333;
  font-weight: 600;
  margin-bottom: 30px;
}
.card-img{
  size: 50%;
  width: 50%;
}
